cask "tuxpeople-font-bs" do
  version "1.00"
  sha256 "e2732c00e3535083be36fe3e0fb6414a5529fd44c391bf7c9648cf7662125671"

  url "https://cloud.eighty-three.me/s/xkFx6NkHZrGixNW/download"
  name "Bahnschrift"
  homepage "https://de.wikipedia.org/wiki/Bahnschrift"

  font "BAHNSCHRIFT 1.TTF"
  font "BAHNSCHRIFT 10.TTF"
  font "BAHNSCHRIFT 11.TTF"
  font "BAHNSCHRIFT 12.TTF"
  font "BAHNSCHRIFT 13.TTF"
  font "BAHNSCHRIFT 14.TTF"
  font "BAHNSCHRIFT 2.TTF"
  font "BAHNSCHRIFT 3.TTF"
  font "BAHNSCHRIFT 4.TTF"
  font "BAHNSCHRIFT 5.TTF"
  font "BAHNSCHRIFT 6.TTF"
  font "BAHNSCHRIFT 7.TTF"
  font "BAHNSCHRIFT 8.TTF"
  font "BAHNSCHRIFT 9.TTF"
  font "BAHNSCHRIFT.TTF"
end
